# goon development libs
/home/albarral/DEV/goon/goon_camera/dist/Debug/GNU-Linux
/home/albarral/DEV/goon/goon_core/dist/Debug/GNU-Linux
/home/albarral/DEV/goon/goon_coms/dist/Debug/GNU-Linux
/home/albarral/DEV/goon/goon_cortex/dist/Debug/GNU-Linux
/home/albarral/DEV/goon/goon_data/dist/Debug/GNU-Linux
/home/albarral/DEV/goon/goon_features/dist/Debug/GNU-Linux
/home/albarral/DEV/goon/goon_interface/dist/Debug/GNU-Linux
/home/albarral/DEV/goon/goon_peripheral/dist/Debug/GNU-Linux
/home/albarral/DEV/goon/goon_retinal/dist/Debug/GNU-Linux
/home/albarral/DEV/goon/goon_vision/dist/Debug/GNU-Linux
/home/albarral/DEV/goon/goon_show/dist/Debug/GNU-Linux

